ud4/04/4.2/asignaturas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.example.com/asignaturas" 
           targetNamespace="http://www.example.com/asignaturas" 
           elementFormDefault="qualified">
    <!-- Declaraci贸n tipos simples-->
    <!-- Declaraci贸n tipos complejos-->
    <xs:complexType name="asignatura">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="creditos_teoricos" type="xs:float"/>
            <xs:element name="creditos_practicos" type="xs:float"/>
            <xs:element name="trimestre" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="titulacion" type="xs:string" use="optional"/>
        <xs:attribute name="codigo" type="xs:string" use="optional"/>
    </xs:complexType>
    <!-- Declaraci贸n de elementos-->
    <!-- Declaraci贸n del esquema-->
    <xs:element name="asignaturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="asignatura" type="asignatura" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>