ud4/04/4.2/carreras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.example.com/carreras"  
           targetNamespace="http://www.example.com/carreras"  
           elementFormDefault="qualified">
    <!-- Declaraci贸n tipos simples-->
    <!-- Declaraci贸n tipos complejos-->
    <xs:complexType name="carrera">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="plan" type="xs:string"/>
            <xs:element name="creditos" type="xs:int"/>
            <xs:element name="centro" type="xs:string"/>
            <xs:element name="subdirector" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="codigo" type="xs:string" use="optional"/>
    </xs:complexType>
    <!-- Declaraci贸n de elementos-->
    <!-- Declaraci贸n del esquema-->
    <xs:element name="carreras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carrera" type="carrera" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>