ud4/04/4.2/universidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/universidad"
    xmlns="http://www.example.com/universidad"
    xmlns:alu="http://www.example.com/alumnos"
    xmlns:asi="http://www.example.com/asignaturas"
    xmlns:car="http://www.example.com/carreras" elementFormDefault="qualified">
    <xs:import namespace="http://www.example.com/alumnos" schemaLocation="alumnos.xsd"/>
    <xs:import namespace="http://www.example.com/asignaturas" schemaLocation="asignaturas.xsd"/>
    <xs:import namespace="http://www.example.com/carreras" schemaLocation="carreras.xsd"/>
    <!-- Declaraci贸n tipos simples-->
    <!-- Declaraci贸n tipos complejos-->
    <xs:complexType name="asignatura">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="creditos_teoricos" type="xs:int"/>
            <xs:element name="creditos_practicos" type="xs:int"/>
            <xs:element name="trimestre" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="titulacion" type="xs:string" use="optional"/>
        <xs:attribute name="codigo" type="xs:string" use="optional"/>
    </xs:complexType>
    <!-- Declaraci贸n de elementos-->
    <!-- Declaraci贸n del esquema-->
    <xs:element name="universidad">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="year">
                                <xs:simpleType>
                                    <xs:restriction base="xs:gYear">
                                        <xs:minInclusive value="1900"/>
                                        <xs:maxInclusive value="2500"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="fechaconstruccion" type="xs:date"/>
            <xs:element name="pais" type="xs:string"/>
            <xs:element ref="car:carreras"/>
            <xs:element ref="asi:asignaturas"/>
            <xs:element ref="alu:alumnos"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>