ud4/01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Declaraci贸n tipos simples-->
    <!-- Declaraci贸n tipos complejos-->
    <xs:complexType name="tipoFecha">
        <xs:sequence>
            <xs:element name="dia" type="xs:string" />
            <xs:element name="mes" type="xs:string" />
            <xs:element name="anio" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Declaraci贸n del tipo de "fichero" -->
    <xs:complexType name="tipoFichero">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="tipo" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <!-- Declaraci贸n de elementos-->
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente" type="xs:string" />
                <xs:element name="destinatarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="destinatario" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fecha" type="tipoFecha" />
                <xs:element name="asunto" minOccurs="0" type="xs:string" />
                <xs:element name="mensaje">
                    <xs:complexType mixed="true">
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="p">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded">
                                        <xs:element name="strong">
                                            <xs:complexType mixed="true" />
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="h2">
                                <xs:complexType mixed="true" />
                            </xs:element>
                            <xs:element name="h3">
                                <xs:complexType mixed="true" />
                            </xs:element>
                            <xs:element name="strong">
                                <xs:complexType mixed="true" />
                            </xs:element>
                            <xs:element name="ul">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="li" maxOccurs="unbounded">
                                            <xs:complexType mixed="true" />
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ficheros_adjuntos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fichero" type="tipoFichero" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>